function FindProxyForURL(url, host) {
    var PROXY = "PROXY 10.58.1.221:8080";
  var PROXY_US = "SOCKS 10.58.1.221:9090";
  var DEFAULT = "DIRECT";

 if(shExpMatch(host, "*pandora.com")) return PROXY_US;

    if(shExpMatch(host, "*l.yimg.com")) return PROXY;
    if(shExpMatch(host, "*ssl.google-analytics.com")) return PROXY;
    if(shExpMatch(host, "*google-analytics.com")) return PROXY;
    if(shExpMatch(host, "*clients2.google.com")) return PROXY;
    if(shExpMatch(host, "*scholar.google.com")) return PROXY;
    if(shExpMatch(host, "*mail.google.com")) return PROXY;
    if(shExpMatch(host, "*accounts.google.com")) return PROXY;
    if(shExpMatch(host, "*gmail.com")) return PROXY;
    if(shExpMatch(host, "*googletagservices.com")) return PROXY;
    if(shExpMatch(host, "*translate.google.com")) return PROXY;
    if(shExpMatch(host, "*www.google.com.hk")) return PROXY;
    if(shExpMatch(host, "*www.google.com")) return PROXY;
    if(shExpMatch(host, "*google.ca")) return PROXY;
    if(shExpMatch(host, "*books.google.com")) return PROXY;
    if(shExpMatch(host, "*pki.google.com")) return PROXY;
    if(shExpMatch(host, "*maps.google.com")) return PROXY;
    if(shExpMatch(host, "*chart.apis.google.com")) return PROXY;
    if(shExpMatch(host, "*apis.google.com")) return PROXY;
    if(shExpMatch(host, "*feedproxy.google.com")) return PROXY;
    if(shExpMatch(host, "*gears.google.com")) return PROXY;
    if(shExpMatch(host, "*groups.google.com")) return PROXY;
    if(shExpMatch(host, "*images.google.com")) return PROXY;
    if(shExpMatch(host, "*pages.google.com")) return PROXY;
    if(shExpMatch(host, "*picasaweb.google.com")) return PROXY;
    if(shExpMatch(host, "*plus.google.com")) return PROXY;
    if(shExpMatch(host, "*sites.google.com")) return PROXY;
    if(shExpMatch(host, "*spreadsheets.google.com")) return PROXY;
    if(shExpMatch(host, "*video.google.com")) return PROXY;
    if(shExpMatch(host, "*news.google.com")) return PROXY;
    if(shExpMatch(host, "*code.google.com")) return PROXY;
    if(shExpMatch(host, "*docs.google.com")) return PROXY;
    if(shExpMatch(host, "*drive.google.com")) return PROXY;
    if(shExpMatch(host, "*play.google.com")) return PROXY;
    if(shExpMatch(host, "*chrome.google.com")) return PROXY;
    if(shExpMatch(host, "*gpdl.google.com")) return PROXY;
    if(shExpMatch(host, "*support.google.com")) return PROXY;
    if(shExpMatch(host, "*tools.google.com")) return PROXY;
    if(shExpMatch(host, "*chrome.com")) return PROXY;
    if(shExpMatch(host, "*talkgadget.google.com")) return PROXY;
    if(shExpMatch(host, "*goo.gl")) return PROXY;
    if(shExpMatch(host, "*google.co.in")) return PROXY;
    if(shExpMatch(host, "*googlecode.com")) return PROXY;
    if(shExpMatch(host, "*googlelabs.com")) return PROXY;
    if(shExpMatch(host, "*googlepages.com")) return PROXY;
    if(shExpMatch(host, "*glass.google.com")) return PROXY;
    if(shExpMatch(host, "*www.googlelabs.com")) return PROXY;
    if(shExpMatch(host, "*googleusercontent.com")) return PROXY;
    if(shExpMatch(host, "*clients4.google.com")) return PROXY;
    if(shExpMatch(host, "*ads.google.com")) return PROXY;
    if(shExpMatch(host, "*ssl.gstatic.com")) return PROXY;
    if(shExpMatch(host, "*gstatic.com")) return PROXY;
    if(shExpMatch(host, "*accounts.google.com.hk")) return PROXY;
    if(shExpMatch(host, "*google.com.hk")) return PROXY;
    if(shExpMatch(host, "*cache.googlevideo.com")) return PROXY;
    if(shExpMatch(host, "*youtube.com")) return PROXY;
    if(shExpMatch(host, "*www.youtube-nocookie.com")) return PROXY;
    if(shExpMatch(host, "*ggpht.com")) return PROXY;
    if(shExpMatch(host, "*dropbox.com")) return PROXY;
    if(shExpMatch(host, "*dropboxstatic.com")) return PROXY;
    if(shExpMatch(host, "*s.yimg.com")) return PROXY;
    if(shExpMatch(host, "*googleapis.com")) return PROXY;
    if(shExpMatch(host, "*clients1.google.com")) return PROXY;
    if(shExpMatch(host, "*www.google.co.jp")) return PROXY;
    if(shExpMatch(host, "*twitter.com")) return PROXY;
    if(shExpMatch(host, "*twitter.jp")) return PROXY;
    if(shExpMatch(host, "*api.twitter.com")) return PROXY;
    if(shExpMatch(host, "*twfav.com")) return PROXY;
    if(shExpMatch(host, "*twimg.com")) return PROXY;
    if(shExpMatch(host, "*twincities.com")) return PROXY;
    if(shExpMatch(host, "*twitpic.com")) return PROXY;
    if(shExpMatch(host, "*twing.com")) return PROXY;
    if(shExpMatch(host, "*facebook.com")) return PROXY;
    if(shExpMatch(host, "*facebook.net")) return PROXY;
    if(shExpMatch(host, "*googlevideo.com")) return PROXY;
    if(shExpMatch(host, "*ytimg.com")) return PROXY;
    if(shExpMatch(host, "*fbcdn.net")) return PROXY;
    if(shExpMatch(host, "*zh.wikipedia.org")) return PROXY;
    if(shExpMatch(host, "*developer.android.com")) return PROXY;
    if(shExpMatch(host, "*clipconverter.cc")) return PROXY;
    if(shExpMatch(host, "*security.google.com")) return PROXY;
    if(shExpMatch(host, "*t.co")) return PROXY;
    if(shExpMatch(host, "*fb.me")) return PROXY;
    if(shExpMatch(host, "*zabbix.com")) return PROXY;
    if(shExpMatch(host, "*sourceforge.net")) return PROXY;
    if(shExpMatch(host, "*www.zabbix.com")) return PROXY;
    if(shExpMatch(host, "*www.wetransfer.com")) return PROXY;
    if(shExpMatch(host, "*www.wordpress.com")) return PROXY;
    if(shExpMatch(host, "*www.vevo.com")) return PROXY;
    if(shExpMatch(host, "*www.vimeocdn.com")) return PROXY;
    if(shExpMatch(host, "*www.vimeo.com")) return PROXY;
    if(shExpMatch(host, "*www.flickr.com")) return PROXY;
    if(shExpMatch(host, "*www.pitchfork.com")) return PROXY;
    if(shExpMatch(host, "*www.pinterest.com")) return PROXY;
    if(shExpMatch(host, "*www.staticflickr.com")) return PROXY;
    if(shExpMatch(host, "*wetransfer.com")) return PROXY;
    if(shExpMatch(host, "*wordpress.com")) return PROXY;
    if(shExpMatch(host, "*vevo.com")) return PROXY;
    if(shExpMatch(host, "*vimeocdn.com")) return PROXY;
    if(shExpMatch(host, "*vimeo.com")) return PROXY;
    if(shExpMatch(host, "*flickr.com")) return PROXY;
    if(shExpMatch(host, "*pitchfork.com")) return PROXY;
    if(shExpMatch(host, "*pinterest.com")) return PROXY;
    if(shExpMatch(host, "*pinimg.com")) return PROXY;
    if(shExpMatch(host, "*staticflickr.com")) return PROXY;
    if(shExpMatch(host, "*assets.wetransfer.net")) return PROXY;
    if(shExpMatch(host, "*wp.com")) return PROXY;
    if(shExpMatch(host, "*yimg.com")) return PROXY;
    if(shExpMatch(host, "*android.clients.google.com")) return PROXY;
    if(shExpMatch(host, "*dropboxusercontent.com")) return PROXY;
    if(shExpMatch(host, "*instagram.com")) return PROXY;
    if(shExpMatch(host, "*fonts.googleapis.com")) return PROXY;
    if(shExpMatch(host, "*android.com")) return PROXY;
    if(shExpMatch(host, "*dribbble.com")) return PROXY;
    if(shExpMatch(host, "*bloomberg.com")) return PROXY;
    if(shExpMatch(host, "*nytimes.com")) return PROXY;
    if(shExpMatch(host, "*bwbx.io")) return PROXY;
    if(shExpMatch(host, "*sling.com")) return PROXY;
    if(shExpMatch(host, "*bit.ly")) return PROXY;
    if(shExpMatch(host, "*stackoverflow.com")) return PROXY;
    if(shExpMatch(host, "*python.org")) return PROXY;
    if(shExpMatch(host, "*golang.com")) return PROXY;
    if(shExpMatch(host, "*bluekai.com")) return PROXY;
    if(shExpMatch(host, "*rubiconproject.com")) return PROXY;
    if(shExpMatch(host, "*cloudflare.com")) return PROXY;
    if(shExpMatch(host, "*slideshare.net")) return PROXY;
    if(shExpMatch(host, "*golang.org")) return PROXY;
    if(shExpMatch(host, "*www.facebook.com")) return PROXY;
    if(shExpMatch(host, "*blogspot.com")) return PROXY;
    if(shExpMatch(host, "*www.blogspot.com")) return PROXY;
    if(shExpMatch(host, "*blogger.com")) return PROXY;
    if(shExpMatch(host, "*www.blogger.com")) return PROXY;
    if(shExpMatch(host, "*tumblr.com")) return PROXY;
    if(shExpMatch(host, "*www.tumblr.com")) return PROXY;
    if(shExpMatch(host, "*qello.com")) return PROXY;
    if(shExpMatch(host, "*conviva.com")) return PROXY;
    if(shExpMatch(host, "*glastonburyfestivals.co.uk")) return PROXY;
    if(shExpMatch(host, "*payments-amazon.com")) return PROXY;
    if(shExpMatch(host, "*fedorahosted.org")) return PROXY;
    if(shExpMatch(host, "*shl.com")) return PROXY;
    if(shExpMatch(host, "*google.com.ph")) return PROXY;
    if(shExpMatch(host, "*developers.google.com")) return PROXY;
    if(shExpMatch(host, "*tagxedo.com")) return PROXY;
    if(shExpMatch(host, "*behance.com")) return PROXY;
    if(shExpMatch(host, "*reeoo.com")) return PROXY;
    if(shExpMatch(host, "*client-channel.google.com")) return PROXY;
    if(shExpMatch(host, "*clients6.google.com")) return PROXY;
    if(shExpMatch(host, "*medium.com")) return PROXY;
    if(shExpMatch(host, "*hulu.com")) return PROXY;
    if(shExpMatch(host, "*netflix.com")) return PROXY;
    if(shExpMatch(host, "*ustream.tv")) return PROXY;
    if(shExpMatch(host, "*admin.google.com")) return PROXY;
    if(shExpMatch(host, "*netflex.com")) return PROXY;
    if(shExpMatch(host, "*break.com")) return PROXY;
    if(shExpMatch(host, "*dailymotion.com")) return PROXY;
    if(shExpMatch(host, "*dmcdn.net")) return PROXY;
    if(shExpMatch(host, "*cnn.com")) return PROXY;
    if(shExpMatch(host, "*appledaily.com.tw")) return PROXY;
    if(shExpMatch(host, "*rthk.hk")) return PROXY;
    if(shExpMatch(host, "*hk.on.cc")) return PROXY;
    if(shExpMatch(host, "*mingpao.com")) return PROXY;
    if(shExpMatch(host, "*dailymail.co.uk")) return PROXY;
    if(shExpMatch(host, "*redis.io")) return PROXY;
    if(shExpMatch(host, "*designspiration.net")) return PROXY;
    if(shExpMatch(host, "*a2mac1.com")) return PROXY;
    if(shExpMatch(host, "*chromium.org")) return PROXY;
    if(shExpMatch(host, "*chromeexperiments.com")) return PROXY;
    if(shExpMatch(host, "*googleblog.com")) return PROXY;
    if(shExpMatch(host, "*rancher.com")) return PROXY;
    if(shExpMatch(host, "*vultr.com")) return PROXY;
    if(shExpMatch(host, "*nme.com")) return PROXY;
    if(shExpMatch(host, "*books.com.tw")) return PROXY;
    if(shExpMatch(host, "*loftcinema.org")) return PROXY;
    if(shExpMatch(host, "*scorecardresearch.com")) return PROXY;
    if(shExpMatch(host, "*buzzfeed.com")) return PROXY;
    if(shExpMatch(host, "*disqus.com")) return PROXY;
    if(shExpMatch(host, "*chartbeat.net")) return PROXY;
    if(shExpMatch(host, "*pixnet.net")) return PROXY;
    if(shExpMatch(host, "*buzzorange.com")) return PROXY;
    if(shExpMatch(host, "*brightcove.com")) return PROXY;
    if(shExpMatch(host, "*waffle.io")) return PROXY;
    if(shExpMatch(host, "*mxpnl.com")) return PROXY;
    if(shExpMatch(host, "*stripe.com")) return PROXY;
    return DEFAULT;
}
