#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Tk1ClientNode.h
sys/vfs.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-
building.h
../include/building.h
state.h
../include/state.h

../include/building.h
state.h
../include/state.h
map
-
iostream
-

../include/state.h
iostream
-

/home/wangrui/workstation/demo/src/Tk1ClientMain.cc
Tk1ClientNode.h
/home/wangrui/workstation/demo/src/Tk1ClientNode.h
cstdio
-
vector
-
iostream
-
fstream
-
cstring
-
cstdlib
-
cmath
-
algorithm
-

